# StageCompanion

./: StageCompanion.sln
StageCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StageCompanion.csproj
StageCompanion.Android/: MainActivity.cs  StageCompanion.Android.csproj
StageCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StageCompanion.Android/Resources/: Resource.designer.cs
StageCompanion.Testing/: HttpServiceTest.cs  StageCompanion.Testing.csproj  TokenServiceTest.cs
StageCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  StageCompanion.iOS.csproj
StageCompanion.iOS/Properties/: AssemblyInfo.cs
StageCompanion/Attributes/: DataModelAttribute.cs
StageCompanion/Interfaces/: IAuthService.cs  IDataStore.cs  IFileService.cs  IHttpService.cs  ISecureStorage.cs  ITokenService.cs
StageCompanion/Models/: Band.cs  BandUser.cs  BaseDataModel.cs  File.cs  Folder.cs  Invitation.cs  Item.cs  User.cs
StageCompanion/Models/Requests/: BandFileRequest.cs  Credentials.cs  InvitationRequest.cs
StageCompanion/Models/Responses/: AuthorizationErrorResponse.cs  MessageResponse.cs  Response.cs  TokenResponse.cs
StageCompanion/Repositories/: BandRepository.cs  BaseRepository.cs  FileRepository.cs  FolderRepository.cs  InvitationRepository.cs
StageCompanion/Repositories/Interfaces/: BandRepository.cs  IBandRepository.cs  IBaseRepository.cs  IFileRepository.cs  IFolderRepository.cs  IInvitationRepository.cs
StageCompanion/Services/: AuthService.cs  FileService.cs  HttpService.cs  MockDataStore.cs  Storage.cs  TokenService.cs
StageCompanion/Services/Interfaces/: IAuthService.cs  IFileService.cs  IHttpService.cs  ISecureStorage.cs  ITokenService.cs
StageCompanion/ViewModels/: AboutViewModel.cs  BandViewModel.cs  BandsViewModel.cs  BaseViewModel.cs  FileDetailViewModel.cs  FilesViewModel.cs  FoldersViewModel.cs  InvitationsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewBandViewModel.cs  NewFileViewModel.cs  NewFolderViewModel.cs  NewInvitationViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
StageCompanion/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
StageCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  BandPage.xaml  BandPage.xaml.cs  BandsPage.xaml  BandsPage.xaml.cs  FileDetailPage.xaml  FileDetailPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  InvitationsPage.xaml  InvitationsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewBandPage.xaml  NewBandPage.xaml.cs  NewFilePage.xaml  NewFilePage.xaml.cs  NewFolderPage.xaml  NewFolderPage.xaml.cs  NewInvitationPage.xaml  NewInvitationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml
StageCompanion/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
